<?php

return [
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'logo' => 'Logo',
    'type' => 'Type',
    'description' => 'Description',
    'from' => 'From',
    'to' => 'To',
    'delivery_cost' => 'Delivery Cost',
    'delivery_period' => 'Delivery Period (Minutes)',
    'address' => 'Address',
    'image' => 'Image',
    'price' => 'Price',
    'yes' => 'Yes',
    'no' => 'No',
    'available' => 'Available',
    'not_available' => 'Not Available',
    'expired' => 'Expired',
    'finished' => 'Finished',
    'already_registered' => 'Already registered?',
    'register' => 'Register',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot your password?',
    'login' => 'Login',
    'dashboard' => 'Dashboard',
    'logout' => 'Log Out',
    'attention' => 'Attention needed',
    'not_approved' => 'Your Account not approved yet.',
    'store' => [
        'title' => 'Store',
        'create' => 'Create Store',
        'update' => 'Update Store'
    ],
    'save' => 'Save',
    'working_time' => 'Working Time',
    'select_option' => 'Select Option',
    'branch' => [
        'title' => 'Branches',
        'single' => 'Branch',
        'create' => 'Create Branch',
        'update' => 'Update Branch'
    ],
    'order' => [
        'title' => 'Orders',
        'created' => 'Order created successfully',
        'show' => 'Order Details',
        'notification' => [
            'title' => 'Order from :store',
            'body' => 'Your order status changed to :status',
        ]
    ],
    'edit' => 'Edit',
    'delete' => 'Delete',
    'restore' => 'Restore',
    'minutes' => 'Minutes',
    'sure' => 'Are you sure?',
    'category' => [
        'title_single' => 'Category',
        'title' => 'Categories',
        'create' => 'Create Category',
        'update' => 'Update Category',
        'delete_failed' => 'you cannot delete a nonempty category',
    ],
    'product' => [
        'title' => 'Products',
        'title_single' => 'Product',
        'create' => 'Create Product',
        'update' => 'Update Product',
    ],
    'extra' => [
        'title' => 'Extras',
        'create' => 'Create Extra',
        'update' => 'Update Extra'
    ],
    'no_records' => 'No records to show',
    'size' => 'Size',
    'bundle' => [
        'title' => 'Bundles',
        'create' => 'Create Bundle',
        'update' => 'Update Bundle'
    ],
    'allowed_items' => 'Allowed Products',
    'delivery_distance' => 'Delivery Distance (KM)',
    'types' => 'Types',
    'seller' => [
        'title' => 'Sellers',
        'update' => 'Update Seller',
        'unapproved' => 'Unapproved Sellers',
    ],
    'status' => 'Status',
    'active' => 'Active',
    'disabled' => 'Disabled',
    'favorite' => [
        'added' => 'Product added to favorite successfully',
        'exists' => 'Product already exists in favorite',
        'deleted' => 'Product removed from favorite successfully'
    ],
    'profile' => [
        'updated' => 'Profile updated successfully'
    ],
    'cart' => [
        'added' => 'Item added to cart successfully',
        'deleted' => 'Item removed from cart successfully',
        'same_store_error' => 'Your cart must be from one store',
        'same_branch_error' => 'Your cart must be from one branch',
        'invalid_options' => 'Invalid options',
        'item_exists' => 'Item already exists before',
    ],
    'code' => [
        'title' => 'Promo Codes',
        'create' => 'Create Promo Code',
        'available' => 'Congrats, this is a valid promo code',
        'finished' => 'This promo code reached the maximum usage',
        'expired' => 'This promo code expired',
    ],
    'usage' => 'Usage',
    'end_date' => 'End Date',
    'limit' => 'Limit',
    'amount' => 'Amount',
    'ru' => '₽',
    'customer' => 'Customer',
    'sub_price' => 'Price',
    'discount_price' => 'Discount',
    'total_price' => 'Total',
    'created_at' => 'Created At',
    'pricing' => 'Pricing',
    'street' => 'Street',
    'floor_number' => 'Floor Number',
    'phone_number' => 'Phone Number',
    'building_type' => 'Building Type',
    'apartment_number' => 'Apartment Number',
    'quantity' => 'Quantity',
    'inprogress' => 'in-progress',
    'delivered' => 'Delivered',
    'completed' => 'Completed',
    'canceled' => 'Canceled',
    'pending' => 'Pending',
    'auth' => [
        'otp_sent_successfully' => 'OTP code sent successfully to your phone number',
        'otp_sent_failed' => 'Oops, something went wrong please try again',
        'password_reset_successfully' => 'Your password reset successfully',
        'invalid_otp' => 'Invalid OTP code',
    ],
    'admin' => [
        'title' => 'Admins',
        'create' => 'Create Admin',
        'update' => 'Update Admin'
    ],
    'user' => [
        'title' => 'Users',
        'update' => 'Update User'
    ],
    'stats' => [
        'stores_count' => 'Stores Count',
        'products_count' => 'Products Count',
        'bundles_count' => 'Bundles Count',
        'orders_count' => 'Orders Count',
        'promo_codes_count' => 'Promo Codes Count',
    ],
    'record' => 'Record',
    'input_file_hint' => 'Image max size: 2MB with dimensions 250x250',
    'textarea_hint' => 'Description size cannot be more than 280 characters.',
];
